# MobileDev_Locket

./: .gitignore  README.md
src/: settings.gradle.kts
src/app/: build.gradle.kts  google-services.json
src/app/src/main/: AndroidManifest.xml
src/app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
src/app/src/main/res/drawable/: bg_gradient.xml  bg_handle_bar.xml  bg_item_place.xml  bg_rounded_top.xml  bg_search_input.xml  bg_sheet_container.xml  border_default.xml  border_selected.xml  btn_gold.xml  button_oval.xml  capture_button.xml  circle_background.xml  circle_background_yellow.xml  circle_border_gold.xml  ic_about.xml  ic_add.xml  ic_another_react.xml  ic_arrow_down.xml  ic_caption.xml  ic_chat.xml  ic_close.xml  ic_delete.xml  ic_done.xml  ic_download.xml  ic_flash.xml  ic_flash_on.xml  ic_forward.xml  ic_friends.xml  ic_heart.xml  ic_heart_gold.xml  ic_image_upload.xml  ic_language.xml  ic_logout.xml  ic_no_ads.xml  ic_option.xml  ic_person_add.xml  ic_privacy.xml  ic_profile.xml  ic_search_gray.xml  ic_send.xml  (+14 more)
src/app/src/main/res/layout/: activity_change_icon.xml  activity_chat.xml  activity_chat_detail.xml  activity_edit_name.xml  activity_feed_photo_friend.xml  activity_friend_list.xml  activity_fullphoto.xml  activity_photo.xml  activity_photo_detail.xml  activity_photofriend_detail.xml  activity_place_list.xml  activity_profile.xml  activity_settings.xml  activity_upload_image.xml  activity_welcome.xml  activity_widget_configure.xml  bottom_sheet_options.xml  (+25 more)
src/gradle/: libs.versions.toml
src/gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
