[versions]
agp = "8.8.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"

cameraxCore = "1.4.1"
cameraxCamera2 = "1.4.1"
cameraxLifecycle = "1.4.1"
cameraxView = "1.4.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

cameraxCore = { group = "androidx.camera", name = "camera-core", version.ref = "cameraxCore" }
cameraxCamera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraxCamera2" }
cameraxLifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraxLifecycle" }
cameraxView = { group = "androidx.camera", name = "camera-view", version.ref = "cameraxView" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

