<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="2dp">

    <!-- FrameLayout giữ nền vuông -->
    <FrameLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:clipToOutline="true"
        android:background="@drawable/rounded_background"
        android:outlineProvider="background">


    <!-- ImageView hiển thị icon -->
        <ImageView
            android:id="@+id/icon_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"/>
    </FrameLayout>

    <!-- RadioButton để chọn icon -->
    <RadioButton
        android:id="@+id/icon_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        app:buttonTint="@color/white"
        android:paddingTop="4dp"/>
</LinearLayout>