<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="#505050"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/default_avatar"
        android:scaleType="centerCrop"
        android:layout_marginEnd="12dp"
        android:clipToOutline="true" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Tên bạn"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_forward"
        app:tint="#838383"
        />
</LinearLayout>
