<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp"
    android:gravity="end">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone"
        android:layout_gravity="end"
        android:scaleType="centerCrop"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rounded_background"
        android:clipToOutline="true" />

    <TextView
        android:id="@+id/tv_message_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_sent_background"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:maxWidth="280dp" />

</LinearLayout>